# For mock profile (MockServer)
kite.api.base-url=http://localhost:1080
kite.api.key=ujzpvsv3etx9ka59
kite.api.secret=sbg43w10rpdvguqb5vm49rww8jy99ytm
kite.accessToken=i0ns93U37L3jdO318uoMSnzCG918LpCq
